CATEGORY:Overall|LIMIT:0.0
EXPENSE:25.0|foo|Apr 06 2025 at 17:12
EXPENSE:25.0|foo|Apr 09 2025 at 17:12
EXPENSE:25.0|foo|Apr 12 2025 at 17:12
EXPENSE:25.0|foo|Apr 15 2025 at 17:12
EXPENSE:25.0|foo|Apr 18 2025 at 17:12
EXPENSE:25.0|foo|Apr 21 2025 at 17:12
EXPENSE:25.0|foo|Apr 24 2025 at 17:12
EXPENSE:25.0|foo|Apr 27 2025 at 17:12
EXPENSE:5.0|foo|Apr 06 2025 at 17:16
EXPENSE:5.0|foo|Apr 11 2025 at 17:16
EXPENSE:5.0|foo|Apr 16 2025 at 17:16
EXPENSE:5.0|foo|Apr 21 2025 at 17:16
EXPENSE:5.0|foo|Apr 26 2025 at 17:16
EXPENSE:5.0|foo|May 01 2025 at 17:16
EXPENSE:5.0|foo|May 06 2025 at 17:16
EXPENSE:5.0|foo|May 11 2025 at 17:16
EXPENSE:5.0|foo|May 16 2025 at 17:16
EXPENSE:5.0|foo|May 21 2025 at 17:16
EXPENSE:1000.0|foo|Apr 06 2025 at 17:19
EXPENSE:1000.0|foo|May 16 2025 at 17:19
EXPENSE:1000.0|foo|Jun 25 2025 at 17:19
EXPENSE:1000.0|foo|Aug 04 2025 at 17:19
EXPENSE:1000.0|foo|Sep 13 2025 at 17:19
EXPENSE:1000.0|foo|Oct 23 2025 at 17:19
EXPENSE:1000.0|foo|Dec 02 2025 at 17:19
CATEGORY:test|LIMIT:1000000.0
EXPENSE:1000.0|foo|Apr 06 2025 at 17:19
EXPENSE:1000.0|foo|May 16 2025 at 17:19
EXPENSE:1000.0|foo|Jun 25 2025 at 17:19
EXPENSE:1000.0|foo|Aug 04 2025 at 17:19
EXPENSE:1000.0|foo|Sep 13 2025 at 17:19
EXPENSE:1000.0|foo|Oct 23 2025 at 17:19
EXPENSE:1000.0|foo|Dec 02 2025 at 17:19
CATEGORY:work|LIMIT:30.0
EXPENSE:5.0|foo|Apr 06 2025 at 17:16
EXPENSE:5.0|foo|Apr 11 2025 at 17:16
EXPENSE:5.0|foo|Apr 16 2025 at 17:16
EXPENSE:5.0|foo|Apr 21 2025 at 17:16
EXPENSE:5.0|foo|Apr 26 2025 at 17:16
EXPENSE:5.0|foo|May 01 2025 at 17:16
EXPENSE:5.0|foo|May 06 2025 at 17:16
EXPENSE:5.0|foo|May 11 2025 at 17:16
EXPENSE:5.0|foo|May 16 2025 at 17:16
EXPENSE:5.0|foo|May 21 2025 at 17:16
ALERT:budgetbuddy.model.Alert@6996db8
